<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .main_box{
            margin: 0px auto;
            width: 300px;
            height: 300px;

            background-color: #fafafa;

            text-align: center;
        }

        .box1{
           display: inline-block ;
            margin: 0px auto;
            border: 2px solid blue;
            padding: 20px;
            padding-top: 0px;
            width: 100px;
            height: 100px;
            background-color: red;
        }
        .box2{
            display: inline-block ;
            border: 2px solid red;
            width: 100px;
            height: 100px;
            background-color: blue;
        }
        .box3{
            display: inline-block ;
            margin-left: 100px;
            border: 2px solid rgb(0,255,60);
            width: 100px;
            height: 100px;
            background-color: rgb(0,208,60);

            text-align: center;
        }
        .box4{
            display: inline-block ;
            margin-left: 100px;
            border: 2px solid black;
            width: 100px;
            height: 100px;
            background-color: aqua;
            
        }


    </style>
</head>
<body>
    <div class="main_box">
        <div class="box1">
            html
        </div><div class="box2">
            css
        </div><div class="box3">
            Javascript
        </div>
        <div class="box4">
            Java
        </div>
    </div>
    
</body>
</html>